# https://www.playframework.com/documentation/latest/Configuration

ehri.shexml.converter {
  portal.url = "https://portal.ehri-project-stage.eu/"
  mapping.rules.unit = "./conf/mappingRules/units.shexml"
  mapping.rules.institution = "./conf/mappingRules/institutions.shexml"
}
